<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Constantin Melniciuc Curiculum Vitae</title>
    <link rel="stylesheet" href="./app/css/style.css">
    <link rel="stylesheet" href="./app/css/print.css" media="print">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <!-- Intro -->
      <div class="intro" data-intro>
        <div class="intro__profile profile">
          <figure class="profile__figure">
            <img class="profile__image" src="./app/assets/profile.jpg" alt="Constantin Melniciuc" />
          </figure>
          <h1 class="profile__title">Constantin Melniciuc</h1>
          <h4 class="profile__sub-head">Senior Full Stack Developer</h4>
        </div>
        <div class="intro__bio bio">
          <h3 class="bio__heading">About Me</h3>
          <div class="bio__content">
            <p class="bio__paragraph">
              Hi there Mr. or Mrs. I'm glad you're here, feel free to contact me.
            </p>
            <p class="bio__paragraph">
              I'm a full stack developer, who focuses mostly on Front End. I do love writing code, and building interesting beautiful stuff. I love css! But it's better with a precompiler (for now).
            </p>
            <pre>
              // my starter pack <br />
              SCSS + BEM + React + Redux = 'SCSSBEMReactRedux';
            </pre>
            <p class="bio__paragraph">
              JavaScript is Great! Even if it requires a transpiler. Hopefully some day in the future, when I'll have a hoverboard and we'll ne able to write JS without babel.
            </p>
          </div>
        </div>
        <div class="intro__in-contact in-contact">
          <h3 class="in-contact__heading">Contact me</h3>
          <div class="in-contact__details">
            <div class="in-contact__line">
              <div class="in-contact__label">Date of Birth</div>
              <div class="in-contact__content">22 November 1990</div>
            </div>
            <div class="in-contact__line">
              <div class="in-contact__label">Current Location</div>
              <div class="in-contact__content">The Netherlands</div>
            </div>
            <div class="in-contact__line">
              <div class="in-contact__label">Phone Number</div>
              <div class="in-contact__content">+31 627 188 761</div>
            </div>
            <div class="in-contact__line">
              <div class="in-contact__label">E-Mail</div>
              <div class="in-contact__content">costea22@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Intro -->
      <!-- Main -->
      <div class="main">
        <section class="section">
          <h2 class="section__heading">
          Experience
          </h2>
          <ul class="section__desc skill">
            <li class="skill__item">
              <h3 class="skill__heading">Junior Front End Developer <time class="skill__time">(MAY 2013 - MAR 2014)</time></h3>
              <h4 class="skill__company-name"><a href="http://www.endava.com/en/" target="_blank">Endava</a></h4>
              <p class="skill__desc">Worked within different teams in an Agile Manner in order to achieve an Accessible AA Webapp which allowed to insure your pets</p>
            </li>
            <li class="skill__item">
              <h3 class="skill__heading">Full Stack Developer <time class="skill__time">(MAR 2014 - FEB 2016)</time></h3>
              <h4 class="skill__company-name"><a href="http://flosites.com/" target="_blank">Flosites</a></h4>
              <p class="skill__desc">Developed over 25 sites of different size and complexity projects, highly interactive and design heavy projects to achieve a high standart.</p>
            </li>
            <li class="skill__item">
              <h3 class="skill__heading">Front End Developer <time class="skill__time">(MAR 2016 - DEC 2016)</time></h3>
              <h4 class="skill__company-name"><a href="https://p.ota.to/" target="_blank">Potato</a></h4>
              <p class="skill__desc">Developed and contributed to massive projects for Google, where the coding and security standards are extremely high.</p>
            </li>
            <li class="skill__item">
              <h3 class="skill__heading">Front End Developer <time class="skill__time">(DEC 2016 - DEC 2017)</time></h3>
              <h4 class="skill__company-name"><a href="https://www.youngcapital.nl/" target="_blank">Young Capital</a></h4>
              <p class="skill__desc">Mainly working with Vue and React PWAs, using the Vuex/Redux architecture, and integrating them into massive systems, using public APIs</p>
              <p class="skill__desc">Here I also worked for the first time with Micro Front Ends, as there were 5 different teams which were integrating multiple Front End SPAs which were responsible for different parts of the app.</p>
              <p class="skill__desc">Besides this developing an Internal Style guide which was used broadly for all future projects, estabilishing guide lines, and following Coding Best Practices.</p>
            </li>
            <li class="skill__item">
              <h3 class="skill__heading">Senior Front End Developer <time class="skill__time">(JAN 2018 - Present)</time></h3>
              <h4 class="skill__company-name"><a href="https://www.youngcapital.nl/" target="_blank">Bolt Mobility</a></h4>
              <p class="skill__desc">My current position includes finding the optimal approach for re-building current website from A-Z. Estabilishing the code architecture of the Future PWA.</p>
              <p class="skill__desc">Guide a team of outsource as well as internal developers into latest tendencies of React API changes, though Redux 1 Love &lt;3.</p>
              <p class="skill__desc">As it's a startup I'm also the DevOps/Marketing Team Lead/Scrum Master of the team formed out of other 6 Team Memebers including a Social Media Manager, Designer, Event Manager, Editor, Internal Developer.</p>
            </li>
          </ul>
        </section>
        <section class="section">
          <h2 class="section__heading">
          Personal Projects
          </h2>
          <ul class="section__desc skill">
            <li class="skill__item">
              <h3 class="skill__heading">iOS/Android Game Developer (React Native)</h3>
              <h4 class="skill__company-name">Tap Battle</h4>
              <p class="skill__desc">Together with my friend <a href="mailto:constantin.colac@gmail.com">Constantin Colac (Front End Developer/Online Marketing)</a> &amp; <a href="mailto:sasha.melniciuc@gmail.com">Alexandra Melniciuc (Designer)</a> we developed an MVP of a small game where the user is playing a pretty simple yet addictive game.</p>
              <p class="skill__desc">We plan many further improvements including a Node.js + Mongo + Socket.io Backend to allow users to play with other players online.</p>
              <p class="skill__desc">We also have a lot of ideas on how to monetize the app.</p>
              <p class="skill__desc">
                <a href="https://play.google.com/store/apps/details?id=com.tapwars" target="_blank">Android</a> || <a href="https://itunes.apple.com/us/app/tap-battle-multiplayer/id1363262296?mt=8" target="_blank">iOS</a>
              </p>
            </li>
            <li class="skill__item">
              <h3 class="skill__heading">WP Plugin Development</h3>
              <h4 class="skill__company-name"><a href="http://cmegrids.com/" target="_blank">CMEGrids</a></h4>
              <p class="skill__desc">Developed a small WP Plugins which allows you to build customize and render Collages from WP Admin Panel</p>
            </li>
            <li class="skill__item">
              <h3 class="skill__heading">Front End Developer</h3>
              <h4 class="skill__company-name"><a href="http://www.nousdigital.net/en/" target="_blank">NOUSdigital</a></h4>
              <p class="skill__desc">Developed the front stack as the Senior Developer on a massive VOD and Video Streaming Service.</p>
            </li>
          </ul>
        </section>
        <section class="section">
          <h2 class="section__heading">Education</h2>
          <ul class="section__desc skill">
            <li class="skill__item">
              <h3 class="skill__heading">Bachelor Computer Science <time class="skill__time">(2009 - 2013)</time> </h3>
              <h4 class="skill__company-name">Technical University of Moldova</h4>
              <p class="skill__desc">Studied Computer Science in Moldova, in a specialized Group where all subjects where in English, and therefore teachers from abroad!</p>
            </li>
          </ul>
        </section>
        <section class="section section--skills">
          <h2 class="section__heading">Skills</h2>
          <ul class="section__desc tool skill">
            <li class="tool__item skill__item">
              <h3 class="tool__heading">HTML5/CSS3</h3>
              <div class="tool__desc t-desc">
                <div class="inline-helper">
                  <h4 class="t-desc__heading">Responsive and adaptive website.</h4>
                  <div class="tool__level">
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                  </div>
                </div>
                <p class="t-desc__description">
                  I understand perfectly well the differences between Responsive and Adaptive, also the concerns. Even though I like taking the good part of both and combine them together.
                </p>
                <div class="inline-helper">
                  <h4 class="t-desc__heading">CSS Preprocessor.</h4>
                  <div class="tool__level">
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                  </div>
                </div>
                <p class="t-desc__description">
                  I’m currently using SASS (SCSS I love the curly braces). I find SASS more developer friendly than LESS, and it optimizes your css more than less does. Also SASS has a huge some huge advantages in front of LESS, like loops and conditionals.
                </p>
                <div class="inline-helper">
                  <h4 class="t-desc__heading"><a href="http://getbem.com/" target="_blank">BEM</a></h4>
                  <div class="tool__level">
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                  </div>
                </div>
                <p class="t-desc__description">
                  Love it! Just the best thing I've done so far. Love it and will not change this pretty soon I guess. It's simple, yet so powerful.
                </p>
                <div class="inline-helper">
                  <h4 class="t-desc__heading"><a href="https://www.w3.org/WAI/WCAG2AA-Conformance" target="_blank">Accessibility AA</a></h4>
                  <div class="tool__level">
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star"></span>
                    <span class="tool__star"></span>
                  </div>
                </div>
                <p class="t-desc__description">
                  At Endava I’ve worked with a team of about 25 people over a project which had to have Standard Level AA of Accessibility by W3C. It was an interesting experience.
                </p>
                <div class="inline-helper">
                  <h4 class="t-desc__heading">Templating languages</h4>
                  <div class="tool__level">
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star"></span>
                  </div>
                </div>
                <p class="t-desc__description">
                  With <a href="https://wordpress.org/" target="_blank">WP</a> I was using <a href="https://twig.sensiolabs.org/" target="_blank">Twig</a>.
                  <a href="https://docs.djangoproject.com/en/1.11/topics/templates/" target="_blank">Django</a> has it's own templating language.
                  Besides that, <a href="https://mustache.github.io/" target="_blank">Mustache</a>, <a href="https://pugjs.org/api/getting-started.html">Pug</a>, all other look the same not a big deal.
                </p>
                <div class="inline-helper">
                  <h4 class="t-desc__heading">Frameworks (<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>, <a href="https://getmdl.io/" target="_blank">MDL</a>, <a href="http://flexboxgrid.com/" target="_blank">Flexbox Grid</a>)</h4>
                  <div class="tool__level">
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                  </div>
                </div>
                <p class="t-desc__description">
                  I'm not a big fan of CSS Frameworks, but I understand that for consistency and knowledge transfer it's much better to use them. My to go grid framework though is Flexbox Grid, simple, tiny, yet very consistent.
                </p>
              </div>
            </li>
            <li class="tool__item skill__item">
              <h3 class="tool__heading">Workflow</h3>
              <div class="tool__desc">
                <div class="inline-helper">
                  <h4 class="t-desc__heading">Task runners (<a href="https://www.npmjs.com/package/gulp" target="_blank">Gulp</a>, <a href="https://webpack.github.io/" target="_blank">Webpack</a>)</h4>
                  <div class="tool__level">
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star"></span>
                    <span class="tool__star"></span>
                  </div>
                </div>
                <p class="t-desc__description">
                  As a task runner for simple projects I’m using Gulp for processing my SASS, with browser-sync  --hot-reloading
                  If however I’m building React/Vue I’m more keen on using webpack.
                </p>
                <div class="inline-helper">
                  <h4 class="t-desc__heading">GIT</h4>
                  <div class="tool__level">
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star tool__star--fill"></span>
                    <span class="tool__star"></span>
                  </div>
                </div>
                <p class="t-desc__description">
                  Love to write proper commits, try to make them as atomic as possible.
                </p>
              </div>
            </li>
            <li class="tool__item skill__item">
              <h3 class="tool__heading">JS Frameworks</h3>
              <div class="tool__desc">
                <section>
                  <div class="inline-helper">
                    <h4 class="t-desc__heading"><a href="https://reactjs.org/" target="_blank">React</a></h4>
                    <div class="tool__level">
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star tool__star--fill"></span>
                    </div>
                  </div>
                  <p class="t-desc__description">
                    Love it. My one trick library. Used it in a bunch of projects already, works flawlessly, extremely well documented, and always greatly maintained.
                  </p>
                  <p class="t-desc__description">
                    Love the Redux approach and the scalability. I know developers find it a bit complex to change the mindset when it comes to Redux, but it feels so good when you build the app.
                  </p>
                  <p class="t-desc__description">
                    A massive advantage of React is the React Native framework. It just brings the mobile development closer to Web Developers, this allows everybody to get an entry point into Mobile Development, which is purely magical.
                  </p>
                </section>
                <section>
                  <div class="inline-helper">
                    <h4 class="t-desc__heading"><a href="https://vuejs.org" target="_blank">Vue</a></h4>
                    <div class="tool__level">
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star"></span>
                    </div>
                  </div>
                  <p class="t-desc__description">
                    A really nice and hyped framework. I find it extremly popular now-a-days but I miss a lot of stuff there.
                    And I'm not a big fan of the mixed HTML Angular like. In my opinion it is great for small SPAs but I'd go with React for a large APP.
                  </p>
                </section>
                <section>
                  <div class="inline-helper">
                    <h4 class="t-desc__heading"><a href="https://jquery.com/" target="_blank">jQuery</a></h4>
                    <div class="tool__level">
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star tool__star--fill"></span>
                    </div>
                  </div>
                  <p class="t-desc__description">
                    I still think it was and is a great library for simple web sites, which don't require a lot of js work. It can't really keep upwith how web apps evolved now-a-days but it's a must have in your tech backpack.
                  </p>
                </section>
                <section>
                  <div class="inline-helper">
                    <h4 class="t-desc__heading"><a href="https://developers.google.com/closure/library/docs/gettingstarted" target="_blank">Google Closure Script</a></h4>
                    <div class="tool__level">
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star tool__star--fill"></span>
                      <span class="tool__star"></span>
                    </div>
                  </div>
                  <p class="t-desc__description">
                    It's a tool that basically mix jQuery and Modern Web Development. You build components, but you bind them to existing DOM, basically trying to keep up the Single Responsibility Principle yet make everything modular.
                  </p>
                  <p class="t-desc__description">
                    It is a pain to configure it, because it uses a <b>.jar</b> file to compile js, but it does an amazing job.
                  </p>
                </section>
              </div>
            </li>
          </ul>
        </section>
      </div>
      <!-- End Main -->
    </div>
    <script src="./app/js/index.js"></script>
  </body>
</html>
